NET	"EN"	   LOC="U9"	|	IOSTANDARD=LVCMOS33;
NET	"CLK0" 	LOC="E3"	|	IOSTANDARD=LVCMOS33;
NET	"AN<0>"	LOC="N6"	|	IOSTANDARD=LVCMOS33;
NET	"AN<1>"	LOC="M6"	|	IOSTANDARD=LVCMOS33;
NET	"AN<2>"	LOC="M3"	|	IOSTANDARD=LVCMOS33;
NET	"AN<3>"	LOC="N5"	|	IOSTANDARD=LVCMOS33;
NET	"AN<4>"	LOC="N2"	|	IOSTANDARD=LVCMOS33;
NET	"AN<5>"	LOC="N4"	|	IOSTANDARD=LVCMOS33;
NET	"AN<6>"	LOC="L1"	|	IOSTANDARD=LVCMOS33;
NET	"AN<7>"	LOC="M1"	|	IOSTANDARD=LVCMOS33;
NET	"CX<0>"	LOC="L3"	|	IOSTANDARD=LVCMOS33;
NET	"CX<1>"	LOC="N1"	|	IOSTANDARD=LVCMOS33;
NET	"CX<2>"	LOC="L5"	|	IOSTANDARD=LVCMOS33;
NET	"CX<3>"	LOC="L4"	|	IOSTANDARD=LVCMOS33;
NET	"CX<4>"	LOC="K3"	|	IOSTANDARD=LVCMOS33;
NET	"CX<5>"	LOC="M2"	|	IOSTANDARD=LVCMOS33;
NET	"CX<6>"	LOC="L6"	|	IOSTANDARD=LVCMOS33;